.section-box {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
    margin-left: 80px;
    margin-right: 80px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .text-gradient {
    background: linear-gradient(135deg, #ff7eb3, #6a11cb, #2575fc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .hover-scale {
    transition: transform 0.3s ease-in-out;
  }
  .hover-scale:hover {
    transform: scale(1.05);
  }
  .fixed-card {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .fixed-img {
    height: 160px;
    object-fit: cover;
  }

  .card-title {
    color: #d342bb;
  }

  #main{
  background: linear-gradient(135deg, #ecc6d6, #c3a3e6, #b6cbf0);
    margin: 0;
    padding: 40px;
  }